<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>courses</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style.css">

</head>
<body>

   <!-- header section starts  -->

   <header class="header">

      <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> Aditya.Zone </a>

      <nav class="navbar">
         <div id="close-navbar" class="fas fa-times"></div>
         <a href="home.html">Home</a>
         <a href="about.html">About</a>
         <a href="courses">Notes</a>
         <a href="contact.html">Contact Us</a>
      </nav>

      <div class="icons">
         <div id="account-btn" class="fas fa-user"></div>
         <div id="menu-btn" class="fas fa-bars"></div>
      </div>

   </header>

   <!--account form section starts -->

   <div class="account-form">

      <div id="close-form" class="fas fa-times"></div>

      <div class="buttons">
         <span class="btn active login-btn">login</span>
         <span class="btn register-btn">register</span>
      </div>

      <form class="login-form active" action="">
         <h3>login now</h3>
         <input type="email" placeholder="Enter Your Email" class="box">
         <input type="password" placeholder="Enter Your Password" class="box">
         <div class="flex">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">Remember Me</label>
            <a href="#">Forgot password?</a>
         </div>
         <input type="submit" value="Login" class="btn">
      </form>

      <form class="register-form" action="">
         <h3>register now</h3>
         <input type="email" placeholder="Enter Your Email" class="box">
         <input type="password" placeholder="Enter your Password" class="box">
         <input type="password" placeholder="Confirm your Password" class="box">
         <input type="submit" value="Register" class="btn">
      </form>

   </div>

   <!-- account form section ends -->

   <!-- header section ends -->


<!-- -------------Notes-Section------------------ -->

<section class="heading-link">
   <h3>Computer Science</h3>
   <p> <a href="home.html">Home</a> / Notes </p>
</section>

<section class="courses">

   <h1 class="heading"> Pdf Notes </h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/course-2-1.jpg" alt="">
            <h3>CSE 2nd Year</h3>
         </div>
         <div class="content">
            <h3>CSE 3rd And 4th Semester</h3>
            <p>Click Below To Explore 3rd And 4th Semester PDF Notes.!</p>
            <a href="#" class="btn">read more</a>
            
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-2.jpg" alt="">
            <h3>CSE 3rd Year</h3>
         </div>
         <div class="content">
            <h3>CSE 5th And 6th Semester</h3>
            <p>Click Below To Explore 5th And 6th Semester PDF Notes.!</p>
            <a href="#" class="btn">read more</a>
            
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-3.jpg" alt="">
            <h3>CSE 4th Year</h3>
         </div>
         <div class="content">
            <h3>CSE 7th And 8th Semester</h3>
            <p>Click Below To Explore 7th And 8th Semester PDF Notes.!</p>
            <a href="#" class="btn">read more</a>
            
         </div>
      </div>
   </div>

      
</section>



<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3> <i class="fas fa-lightbulb"></i> Aditya.Zone </h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatem.</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html" class="link">home</a>
         <a href="about.html" class="link">about</a>
         <a href="courses.html" class="link">courses</a>
         <a href="contact.html" class="link">contact</a>
      </div>

      <div class="box">
         <h3>useful links</h3>
         <a href="#" class="link">help center</a>
         <a href="#" class="link">ask questions</a>
         <a href="#" class="link">send feedback</a>
         <a href="#" class="link">private policy</a>
         <a href="#" class="link">terms of use</a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest upadates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
         </form>
      </div>

   </div>

   <div class="credit"> Powered By <span>ShadowInfotech.in</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->






<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>